# Backend environment variables
PORT=8000
MONGODB_URI='mongodb+srv://Thiyunuwan56:Dharana%401@cluster0.o31oq9m.mongodb.net/?appName=Cluster0'
CLOUDINARY_CLOUD_NAME='dttczxa2i'
CLOUDINARY_API_KEY='687155523371447'
CLOUDINARY_API_SECRET='f3wUzCMPJqbfhj2vmNGhZNjd28E'
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
JWT_SECRET="12345@"