# Backend environment variables
PORT=8000
MONGODB_URI='mongodb+srv://Thiyunuwan56:Dharana%401@cluster0.o31oq9m.mongodb.net/?appName=Cluster0'
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
